<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Question_Timer.cs">
    <Files>
      <File FileName="Assets\DataFieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\End_Game_Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\DataField.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DataFieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Question_Timer.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>