<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\GUI_Button.cs" Line="21" Column="19" />
      <File FileName="Assets\GameManager.cs" Line="24" Column="39" />
      <File FileName="Assets\InterfaceManager.cs" Line="152" Column="7" />
      <File FileName="Assets\Question_Timer.cs" Line="29" Column="50" />
      <File FileName="Assets\Controller.cs" Line="118" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>