<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Prisoner.cs" Line="4" Column="22" />
      <File FileName="Assets\AssignPrisoner.cs" Line="37" Column="21" />
      <File FileName="Assets\Profile.cs" Line="40" Column="3" />
      <File FileName="Assets\Rumor.cs" Line="14" Column="15" />
      <File FileName="Assets\AttackDetails.cs" Line="23" Column="15" />
      <File FileName="Assets\GameManager.cs" Line="84" Column="25" />
      <File FileName="Assets\Fact.cs" Line="14" Column="15" />
      <File FileName="Assets\InterfaceManager.cs" Line="43" Column="3" />
      <File FileName="Assets\DataField.cs" Line="1" Column="1" />
      <File FileName="Assets\DataFieldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>