<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\GUI_Button.cs" Line="21" Column="19" />
      <File FileName="Assets\GameManager.cs" Line="27" Column="113" />
      <File FileName="Assets\InterfaceManager.cs" Line="73" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>