<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\InterfaceManager.cs" Line="343" Column="27" />
      <File FileName="Assets\GUI_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="47" Column="91" />
      <File FileName="Assets\Question_Timer.cs" Line="45" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>