<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataField.cs">
    <Files>
      <File FileName="Assets\DataField.cs" Line="1" Column="1" />
      <File FileName="Assets\DataFieldManager.cs" Line="8" Column="8" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DataFieldInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>