<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="66" Column="24" />
      <File FileName="Assets\InterfaceManager.cs" Line="364" Column="31" />
      <File FileName="Assets\GUI_Button.cs" Line="17" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="86" Column="41" />
      <File FileName="Assets\DataField.cs" Line="28" Column="3" />
      <File FileName="Assets\DataFieldManager.cs" Line="106" Column="1" />
      <File FileName="Assets\Question_Timer.cs" Line="25" Column="50" />
      <File FileName="Assets\End_Game_Interface.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>