<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataFieldManager.cs">
    <Files>
      <File FileName="Assets\DataField.cs" Line="9" Column="1" />
      <File FileName="Assets\GUI_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DataFieldInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DataFieldManager.cs" Line="36" Column="53" />
      <File FileName="Assets\DataField.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>